<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.openapis</groupId>
    <artifactId>hy.common</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <name>cn.openapis.hy.common</name>
    <url>https://github.com/HY-ZhengWei/hy.common</url>
    <description>cn.openapis.hy.common</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-public</id>
            <name>oss sonatype snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>maven-public</id>
            <name>oss sonatype releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zheng Wei</name>
            <email>HY.ZhengWei@qq.com</email>
            <organization>cn.openapis</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.base</artifactId>
            <version>1.0.171</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.file</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.db</artifactId>
            <version>2.6.7</version>
        </dependency>
        
        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.xcql</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.tpool</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.net</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.license</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.xjava</artifactId>
            <version>4.3.8</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.berkeley</artifactId>
            <version>1.0.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.ldap</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.mail</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.redis</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.zxing</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.report</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.ui</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>cn.openapis</groupId>
            <artifactId>hy.common.solr</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

    <scm>
        <tag>master</tag>
        <url>git@github.com:HY-ZhengWei/hy.common.git</url>
        <connection>git@github.com:HY-ZhengWei/hy.common.git</connection>
        <developerConnection>git@github.com:HY-ZhengWei/hy.common.git</developerConnection>
    </scm>

</project>