<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>hy.common</artifactId>
    <version>3.3.6</version>
    <packaging>pom</packaging>

    <name>org.hy.common</name>
    <url>https://github.com/HY-ZhengWei/hy.common</url>
    <description>org.hy.common</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zheng Wei</name>
            <email>HY.ZhengWei@qq.com</email>
            <organization>org</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.base</artifactId>
            <version>1.0.188</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.file</artifactId>
            <version>1.3.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.db</artifactId>
            <version>2.7.3</version>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.xcql</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.tpool</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.net</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.license</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.xjava</artifactId>
            <version>4.5.7</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.berkeley</artifactId>
            <version>1.0.9</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.ldap</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.mail</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.redis</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.zxing</artifactId>
            <version>3.4.4</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.report</artifactId>
            <version>3.3.9</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.pdf</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.ui</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.solr</artifactId>
            <version>1.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.mqtt</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.hart</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.common.modbus</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org</groupId>
            <artifactId>hy.xflow.engine-client</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

</project>